<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="35dp"

        android:text="SendTextTupex" />

    <EditText
        android:id="@+id/textMsg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"

        android:inputType="textMultiLine"
        android:hint="Ingrese el  mensaje . . ." />

    <EditText
        android:id="@+id/textPhoneNo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"

        android:inputType="phone"
        android:hint="Ingrese numero" />

    <Button
        android:id="@+id/send"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enviar"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/titleEt"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="phone"
        android:hint="guardar numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapCharacters"
        android:hint="Escriba su mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"/>
    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/listBtn"
        android:text="Mostrar SMS"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/show"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapCharacters"
        android:hint="Lista de mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"/>

    <TextView
        android:id="@+id/show22"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:inputType="textMultiLine|textCapCharacters"
        android:hint="Lista de mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"/>

</LinearLayout>